# ScaleScrollView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/totcy/scalescrollview/: BaseScaleScrollView.java  HorizontalScaleScrollView.java  MainActivity.java  MultHorizontalScaleScrollView.java  PointerView.java  ReflectItemView.java  ScaleView.java
app/src/main/java/com/totcy/scalescrollview/util/: DensityUtil.java  DrawUtils.java
app/src/main/res/drawable/: bg_shape_8dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
salelibrary/: build.gradle
salelibrary/src/main/java/com/totcy/salelibrary/: BaseScaleScrollView.java  MultHorizontalScaleScrollView.java  PointerView.java  ReflectItemView.java
salelibrary/src/main/java/com/totcy/salelibrary/util/: DensityUtil.java  DrawUtils.java
salelibrary/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
scalelibrary/: build.gradle  proguard-rules.pro
scalelibrary/src/androidTest/java/com/totcy/salelibrary/: ExampleInstrumentedTest.java
scalelibrary/src/main/: AndroidManifest.xml
scalelibrary/src/main/java/com/totcy/salelibrary/: HorizontalScaleScrollView.java  ScaleView.java
scalelibrary/src/main/java/com/totcy/salelibrary/util/: DrawUtils.java
scalelibrary/src/test/java/com/totcy/salelibrary/: ExampleUnitTest.java
