<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.totcy.scalescrollview.MainActivity">


    <TextView
        android:id="@+id/tv_scale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text=""
        android:textSize="18sp"
        />

    <com.totcy.salelibrary.HorizontalScaleScrollView
        android:id="@+id/hsScale"
        xmlns:scale="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_scale"
        scale:MaxScale="200"
        scale:MinScale="20"
        scale:ScaleTextSize="14sp"
        />

    <TextView
        android:id="@+id/tv_scale2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hsScale"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textSize="18sp"
        />

    <com.totcy.salelibrary.HorizontalScaleScrollView
        android:id="@+id/hsScale2"
        xmlns:scale="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_scale2"
        scale:MaxScale="33.3"
        scale:MinScale="1.1"
        scale:ScaleTextSize="14sp"
        scale:isIntegar="false"
        />

    <TextView
        android:id="@+id/tv_scale3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/hsScale2"
        android:text=""
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/tv_scale4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/hsScale2"
        android:text=""
        android:textSize="18sp"
        />

    <com.totcy.salelibrary.MultHorizontalScaleScrollView
        android:id="@+id/mul_scale"
        xmlns:scale="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_scale3"
        scale:ScaleMaxHeight="16dp"
        scale:ScaleTextSize="14sp"
        scale:ScaleWidth="6dp"
        />

</RelativeLayout>
